# ex-vue-multipage

./: .gitignore  README.md  package.json
public/: page1.html
src/common/: libs.js
src/page/: index.js
vue-backend/: build.gradle  settings.gradle
vue-backend/src/main/java/com/ajoshow/vuebackend/: VueBackendApplication.java
vue-backend/src/main/java/com/ajoshow/vuebackend/controller/: PageController.java
vue-backend/src/main/resources/: application.properties
vue-backend/src/main/resources/static/js/home/: bundle.js  bundle11.js  index.min.js
vue-backend/src/main/resources/static/js/page1/: bundle.js  index.js  index.min.js
vue-backend/src/main/resources/static/js/page2/: bundle.js
vue-backend/src/main/webapp/WEB-INF/pages/: index.jsp  page1.jsp  page2.jsp
vue-backend/src/test/java/com/ajoshow/vuebackend/: VueBackendApplicationTests.java
vue-frontend/: package-lock.json  package.json
vue-frontend/public/: index.html  page1.html  page2.html
vue-frontend/src/common/: vue.js
vue-frontend/src/component/: fetchButton.vue
vue-frontend/src/component/page2/: page2.vue
vue-frontend/src/page/: page1.js  page2.js
vue-frontend/webpack/: base.config.js  dev.config.js  path.config.js  prod.config.js
webpack/: base.config.js  dev.config.js
